DATABASE_URL="postgresql://postgres:eshta@localhost:5432/mydb"
POSTGRES_URL="postgres://default:zPY4xWRSB1AG@ep-dawn-queen-a2pxvjpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zPY4xWRSB1AG@ep-dawn-queen-a2pxvjpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zPY4xWRSB1AG@ep-dawn-queen-a2pxvjpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zPY4xWRSB1AG@ep-dawn-queen-a2pxvjpp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-queen-a2pxvjpp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zPY4xWRSB1AG"
POSTGRES_DATABASE="verceldb"
